# test

./: README.md  pom.xml
mybatis-core/: pom.xml
mybatis-core/src/main/java/com/lrh/mybatis/: BaseMapper.java  IService.java  Page.java  ServiceImpl.java
mybatis-core/src/main/java/com/lrh/mybatis/pagehelper/: Dialect.java  DialectFactory.java  PageInfo.java  PageVO.java  PaginationInterceptor.java
mybatis-core/src/main/java/com/lrh/mybatis/pagehelper/dialect/: Mysql.java  Oracle.java
mybatis-core/src/main/java/com/lrh/mybatis/util/: ParameterUtil.java
mybatis-gen-code/: pom.xml
mybatis-gen-code/src/main/java/com/lrh/: GenCode.java
mybatis-gen-code/src/main/java/com/lrh/common/: Constants.java  JavaType.java
mybatis-gen-code/src/main/java/com/lrh/config/: EntityConfig.java  PackageConfig.java  Strategy.java
mybatis-gen-code/src/main/java/com/lrh/db/: DBUtils.java  SqlQuery.java
mybatis-gen-code/src/main/java/com/lrh/entity/: TableField.java  TableInfo.java
mybatis-gen-code/src/main/java/com/lrh/praser/: FreemarkerPrase.java  TablePrase.java
mybatis-gen-code/src/main/java/com/lrh/rule/: Lombok.java  PropertyRule.java  Swagger.java
mybatis-gen-code/src/main/java/com/lrh/util/: BeanUtil.java  DateUtils.java  FieldUtils.java  FileUtil.java
mybatis-gen-code/src/main/resources/template/: ServiceImpl.java.ftl
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/lrh/springboot/mybatis/: Application.java
springboot-mybatis/src/main/java/com/lrh/springboot/mybatis/config/: DataSourceConfig.java  DataSourceType.java  MybatisConfig.java
springboot-mybatis/src/main/java/com/lrh/springboot/mybatis/config/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  TargetDataSource.java
springboot-mybatis/src/main/java/com/lrh/springboot/mybatis/controller/: StudentController.java
springboot-mybatis/src/main/java/com/lrh/springboot/mybatis/entity/: Student.java  StudentCopy.java
springboot-mybatis/src/main/java/com/lrh/springboot/mybatis/mapper/: StudentCopyMapper.java  StudentMapper.java
springboot-mybatis/src/main/java/com/lrh/springboot/mybatis/service/: IStudentCopyService.java  IStudentService.java
springboot-mybatis/src/main/java/com/lrh/springboot/mybatis/service/impl/: StudentCopyServiceImpl.java  StudentServiceImpl.java
springboot-mybatis/src/main/resources/: application.properties  logback.xml
springboot-mybatis/src/main/resources/mapping/: StudentCopyMapper.xml  StudentMapper.xml
springboot-mybatis/src/test/java/com/lrh/springboot/mybatis/: BaseJunitTest.java
springboot-mybatis/src/test/java/com/lrh/springboot/mybatis/service/impl/: StudentCopyServiceImplTest.java  StudentServiceImplTest.java
